SECRET="bd583e16c60293b68fbfbc2cf298cb0877f78d5147b808727ff34f3f5a45a03b"
QUICK= "N2RCTEZVMmpqWDRHZG5qZlZncEVVWEdCZFBDZWhReTNwTmpOMnZWS0J6cXhEVVdl"
FULL=  "V2RBTmR6aFdjNFlxZXpWWjZyVTZqTmRlRnhjU3dqY01nVHZFdkJoTm1rRUhESkZ5"